# image path
images.path=/root/webImages/jd/products

#datasource
datasource.master.url=jdbc:mysql://104.128.94.17:3306/crawler?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
datasource.master.username=root
datasource.master.password=aa123456