## 开发 / 测试 / 生产环境 分别对应 dev / test / prod
spring.profiles.active=prod
server.port=1025

# log
logging.level.root=INFO
logging.level.tk.mybatis=TRACE
logging.level.com.fun.mapper=debug

# jwt config
jwt.header=Authorization
jwt.secret=1024.com
# 过期时间 10 分钟
jwt.expiration=3600
# 注意 Bearer 后有个空格
jwt.tokenHead=Bearer 
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register

# datasource config
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.filters=stat
datasource.master.max-active=20
datasource.master.initial-size=1
datasource.master.max-wait=60000
datasource.master.min-idle=5
datasource.master.time-between-eviction-runs-millis=60000
datasource.master.min-evictable-idle-time-millis=300000
datasource.master.validation-query=SELECT 'x'
#datasource.master.stat-view-servlet.allow=true
datasource.master.test-while-idle=true
datasource.master.test-on-borrow=false
datasource.master.test-on-return=false

# mybatis generator connection
generator.driver-class-name=com.mysql.jdbc.Driver
generator.url=jdbc:mysql://127.0.0.1:3306/crawler
generator.username=root
generator.password=ljx1024

# druid 监控配置
druid.monitor.username=admin
druid.monitor.password=admin

# mybatis
mybatis.type-aliases-package=com.fun.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper
mapper.mappers=com.fun.common.MyMapper,com.fun.common.MySelectMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件pageHelper
pagehelper.helperDialect=mysql
# 如果 pageNum<=0 会查询第一页，如果 pageNum>总页数 会查询最后一页。
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore