# image path
images.path=E:/WebImgs/products/
spring.devtools.restart.exclude=com.fun.entity

#datasource
datasource.master.url=jdbc:mysql://127.0.0.1:3306/crawler?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
datasource.master.username=root
datasource.master.password=ljx1024